@import '~antd/dist/antd.dark.less';
//@import '~antd/dist/antd.compact.less';

.homepage-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls-container {
  width: 50%;
  margin: auto;

  .mb-8 {
    margin-bottom: 8px;
  }

  .controls-text {
    code {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0
    }
  }
}

.ant-typography {
  &.app-header {
    padding-top: 10px;

    code {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      margin: auto;
    }
  }
}