@import '../node_modules/antd/lib/style/color/colorPalette.less';
@import '../node_modules/antd/dist/antd.less';
@import '../node_modules/antd/lib/style/themes/default.less';

@body-background: #f4f3dd;
@text-color: #1c1818; // major text color
@primary-color: #669bbc; // primary color for all components